{
  "files.associations": {
    "string": "cpp",
    "iostream": "cpp",
    "sstream": "cpp",
    "queue": "cpp",
    "utility": "cpp",
    "algorithm": "cpp",
    "__config": "cpp",
    "__nullptr": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "typeinfo": "cpp",
    "iterator": "cpp",
    "stack": "cpp",
    "__bit_reference": "cpp",
    "__debug": "cpp",
    "__functional_base": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tuple": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "vector": "cpp",
    "map": "cpp",
    "unordered_set": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp"
},
  "python.pythonPath": "/usr/local/opt/python/bin/python3.7",

"indentRainbow.includedLanguages": [
  "python"
],
"python.linting.pylintEnabled": false


}